.container {
    background-color: #f8f8f8;
    font-family: Arial;
    /*margin: 0 auto;*/
    margin: 8px;
  }

.content__h1 {
    display: block;
    background-color: #e6b904;
    color: #3e4d62;
}