.header {
    background: #3e4d62;
    padding: 0px;
    height: 120px;

    &__logo {
        display: inline-block;
        z-index: 50;
    }
}

@media (max-width: 1260px) {
    .header {
      height: 80px;
      position: relative;
      z-index: 40;
    }
  
    .header__logo {
      height: 80px;
      width: 200px;
    }
}    
  
