.menu-burger{
    display: none;
  }
  
@media (max-width: 1260px) {
    .menu-burger{
      display: inline-block;
      position: relative;
      position: absolute; 
      width: 30px;
      height: 20px;
      z-index: 50;
      right: 30px;
      top: 30px;
    }
  
    .menu-burger span{
      position: absolute;
      background-color: #fff;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease 0s;
    }
  
    .menu-burger:before,
    .menu-burger:after{
      content: '';
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }
  
    .menu-burger:before{
      top: 0;
    }
  
    .menu-burger:after{
      bottom: 0;
    }
  
    .menu-burger._active:before {
      transform: rotate(45deg);
      top: 9px;
    }
  
    .menu-burger._active:after{
      transform: rotate(-45deg);
      bottom: 9px;
    }
  
    .menu-burger._active span{
      transform: scale(0);
    }
}