.popup {
    /*visibility: hidden;*/
    display: block;
    width: 30%;
    height: 30%;
    background-color: #f8f8f8;
    padding: 30px;
    position: fixed;
    left: 35%;
    top: 30%;
    border-radius: 10px;
    box-shadow: 0 0 10px 100vw rgba(62,77,98,0.7);
}
  
.heading-popup{
    text-transform: uppercase;
    font-weight: bold;
    font-family: arial;
    color: #3e4d62;
    font-size: 16px;
}
  
.close-popup {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    font-size: 24px;
    font-weight: bold;
    color: #3e4d62;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
  
.popap-list {
    text-align:left;
    border-collapse: collapse;
    font-size: 16px;
    font-family: arial;
    color: #3e4d62;
}
  
.heading-list-popup{
    text-align: center;
    border-collapse: collapse;
    border-spacing: 5px;
    border-bottom:  3px solid #3e4d62;
    font-size: 16px;
    padding: 12px 10px;
    font-family: arial;
    color: #3e4d62;
}
  
.delete-item-basket{
    transform: rotate(45deg);
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
}

.counter-in-popup div{
    display: inline-block;
}

.minus, .counter-value, .plus{
    border-style: solid;
    font-weight: bold;
    width:20px; 
    background:rgba(216, 222, 230, 0.7); 
    float:left; 
    text-align:center;
    padding: 2px;
}
  
.minus, .plus{
    cursor: pointer;
}