/*body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .font-regular();
    color: @color-blue-deep-dark;
}

* {
    box-sizing: border-box;
}

a,
a:hover,
a:active,
a:focus {
    color: @color-blue-deep-dark;
}

main {
    padding: 40px;
    flex-grow: 1;
}
*/