/*@font-family: Helvetica, Arial, sans-serif;

.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
    @font-face {
        font-family: "@{font-family}";
        src: url("../../fonts/@{file-name}.woff") format('woff');
        font-weight: @font-weight;
        font-style: @font-style;
        font-display: swap;
    }
}

.font-face(notosans_regular, NotoSans, 500);

.font-regular() {
    font-family: NotoSans, @font-family;
    font-weight: 400;
    font-style: normal;
}
*/
.container{
    font-family: Arial;
}